{
  "importMap": "import_map.json",
  "tasks": {
    "build": "deno run -A https://deno.land/x/lume@v1.9.0/ci.ts",
    "dev": "deno run -A https://deno.land/x/lume@v1.9.0/ci.ts --serve"
  },
  "compilerOptions": {
    "jsx": "react-native",
    "jsxImportSource": "https://esm.sh/react@18",
    "target": "esnext",
    "lib": [  
      "dom",
      "dom.iterable",
      "dom.asynciterable",
      "deno.ns",
      "deno.unstable"
    ]
  }
}
